protocols = imap pop3 imaps pop3s
disable_plaintext_auth = no
log_timestamp = "%Y-%m-%d %H:%M:%S "

ssl_disable = no
ssl_cert_file = /etc/ssl/certs/ssl-mail.pem
ssl_key_file = /etc/ssl/private/ssl-mail.key
ssl_cipher_list = ALL:!LOW:!SSLv2:ALL:!aNULL:!ADH:!eNULL:!EXP:RC4+RSA:+HIGH:+MEDIUM

mail_location = maildir:~/Maildir
mail_privileged_group = mail

protocol imap {
  mail_max_userip_connections = 10
  login_greeting_capability = yes
  imap_client_workarounds = outlook-idle delay-newmail
  mail_plugins = quota imap_quota
}
protocol pop3 {
  pop3_uidl_format = %08Xu%08Xv
  mail_max_userip_connections = 3
  pop3_client_workarounds = outlook-no-nuls oe-ns-eoh
  mail_plugins = quota
}
protocol lda {
  auth_socket_path = /var/run/dovecot/auth-master
  postmaster_address = postmaster
  quota_full_tempfail = yes
  deliver_log_format = msgid=%m: %$
  rejection_reason = Your message to <%t> was automatically rejected:%n%r
  mail_plugins = quota
}

auth_username_chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890.-_@
auth default {
  mechanisms = plain login
  passdb passwd-file {
    args = scheme=crypt /etc/ohm_email.passwd
  }
  userdb passwd-file {
    args = /etc/ohm_email.passwd
  }

  user = root
  socket listen {
    client {
      path = /var/spool/postfix/private/dovecot-auth
      mode = 0660
      user = postfix
      group = postfix
    }
    master {
      path = /var/run/dovecot/auth-master
      mode = 0600
      user = dovecot
      group = dovecot
    }
  }
}

plugin {
  quota = maildir:User quota
  quota_rule = *:storage=0
  quota_rule2 = Trash:storage=0
}
